// This file is generated by cargo2android.py --run --device --tests.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libprotobuf_json_mapping",
    host_supported: true,
    crate_name: "protobuf_json_mapping",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libprotobuf",
        "libprotobuf_support",
        "libthiserror",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "protobuf-json-mapping_test_src_lib",
    host_supported: true,
    crate_name: "protobuf_json_mapping",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libprotobuf",
        "libprotobuf_support",
        "libthiserror",
    ],
}
